<resources>
    <string name="app_name">Diet plan</string>
    <string name="unit">Cm</string>
    <string name="femaletext">Female</string>
    <string name="age">Age</string>
    <string name="startingheight">150</string>
    <string name="startingweight">60</string>
    <string name="startingage">22</string>
    <string name="todo">TODO</string>
    <string name="height">Height</string>
    <string name="calculate_your_bmi">Calculate Your BMI</string>
    <string name="weight">Weight</string>
    <string name="male">Male</string>
    <string name="open">Open Navigation Drawer</string>
    <string name="close">Close Navigation Drawer</string>
    <string name="trending">TRENDING</string>
    <string name="average">Average</string>
    <string name="total">Total</string>
    <string name="quote3">A year from now you may wish you had started today.</string>
    <string name="trending_recipe">771 recipes in this collection. We\'ve rounded up all our favourite on-trend recipes that everyone\'s going wild for...</string>
    <string name="pushup">Pushups are a simple and effective bodyweight movement that can help increase strength in your upper body and core.</string>
    <string name="pullup">The pull-up is a closed-chain movement where the body is suspended by the hands and pulls up</string>
    <string name="squats">Strength exercise in which the trainee lowers their hips from a standing position and then stands back up</string>
    <string name="tplank">Inner core exercise which helps reduce body fat and increase core strength</string>
    <string name="deadbug">The dead bug is a bodyweight exercise that targets your abdominal muscles.</string>
    <string name="skipping">User jumps avoiding the incoming rope to increase stamina and it serves as warmup</string>
    <string name="heavysquats">Strength exercise of lower body done but using weights to improve legs,calf,thighs</string>
    <string name="splitjump">Split jumps are a plyometric exercise that strengthen the glutes and leg muscles</string>
    <string name="virkshasana">Tree Pose is a balancing asana</string>
    <string name="cobrasana">Gentle backbend practiced from a face-down position that warms and strengthens the spine while opening the chest</string>
    <string name="pranayama">The practice of pranayama involves breathing exercises and patterns.</string>
    <string name="yogasana">This asana is a meditation on determination and perseverance, as well as commitment.</string>
    <string name="utkatasana1"> It is a strengthening and heat-building asana</string>
    <string name="tvmar">Calisthenics will be added soon. Don\'t forget to drink water and stay hydrated</string>
    <string name="pushups">PUSHUPS</string>
    <string name="pullups">PULLUPS</string>
    <string name="t_plank_hold">T PLANK HOLD</string>
    <string name="deadbug1">DEADBUG</string>
    <string name="skipping1">SKIPPING</string>
</resources>