<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/id_progress"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Progress" />
    <item
        android:id="@+id/id_community"
        android:icon="@drawable/baseline_chat_24"
        android:title="Community" />
    <item
        android:id="@+id/id_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

</menu>