<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/baseline_settings_24"
            android:title="Setting"
            app:showAsAction="never"/>
        <item
            android:id="@+id/privacy"
            android:icon="@drawable/baseline_privacy_tip_24"
            android:title="Privacy"
            app:showAsAction="never"/>
        <item
            android:id="@+id/terms"
            android:title="Terms and Conditons"
            app:showAsAction="never"/>
        <item
            android:id="@+id/help"
            android:icon="@drawable/baseline_feedback_24"
            android:title="Help and Feedback"
            app:showAsAction="never"/>
        <item
            android:id="@+id/signout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout"
            app:showAsAction="never"/>

</menu>