<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUp">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:id="@+id/signupText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genderRadioGroup"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Male"
                    android:padding="8dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    />
                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Female"
                    android:padding="8dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    />


            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


<!--                <Button-->
<!--                    android:id="@+id/select_dob"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:backgroundTint="#E9F8F1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Select Date"-->
<!--                    android:textSize="18sp"-->
<!--                    app:cornerRadius="20dp" />-->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/select_dob"
                    android:backgroundTint="@color/purple"
                    android:src="@drawable/baseline_edit_calendar_24"/>
                <EditText
                    android:id="@+id/date_of_birth"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:width="3dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/purple"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/height"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:hint="Height(cm)"
                    android:width="3dp"
                    android:layout_centerInParent="true"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:backgroundTint="@color/purple"
                    />

                <EditText
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:id="@+id/weight"
                    android:hint="Weight(kg)"
                    android:textSize="18sp"
                    android:width="3dp"
                    android:padding="8dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/purple"
                    />
            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/phone"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:password="true"/>



    <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/registerButton"
                android:layout_marginLeft="105dp"
                android:text="Register"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple"
                app:cornerRadius = "20dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>