<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg"
    android:layout_gravity="center_horizontal"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musyoka"
        android:id="@+id/loginText"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>